{
  "development": {
    "username": "windspinks",
    "password": null,
    "database": "protected-sands-48301",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "windspinks",
    "password": null,
    "database": "protected-sands-48301",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "windspinks",
    "password": null,
    "database": "protected-sands-48301",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
